<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>lumbrjack | Hewing the web by hand</title>
    <meta name="description" content="Javascript development and product management by a true woodsman">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      [ng-cloak].loader {
        display: block !important;  
      }

      [ng-cloak] {
        display: none;
      }

      .loader {
        width: 100%;
        height: 100%;
        position:fixed;
        z-index: 100000;
        background-color: #394042; 
        text-align: center;
        display: none;
      }

      .loader ul.spinner {
        margin: 0 auto ;
        width: 200px;
        text-align: center;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }

      .loader ul.spinner > li {
        width: 15px;
        height: 15px;
        background-color: #f6f6f6;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        margin:0 5px;
      }

      .loader ul.spinner li.bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader ul.spinner li.bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes bouncedelay {
        0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    </style>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/ladda/dist/ladda.min.css" />
      <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Kreon:300,400,700|Vampiro+One' rel='stylesheet' type='text/css'>
    <script src="assets/js/modernizr.custom.29411.js"></script>
  </head>
  <body ng-app="lumbrjackApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Preloader -->
    <div class="loader" ng-cloak><ul class="spinner"><li class="bounce1"></li><li class="bounce2"></li><li class="bounce3"></li><ul></div>
    <!-- Preloader end -->

    <nav navbar ng-cloak></nav>
    <div ui-view autoscroll class="main-contain" ng-cloak></div>
    <footer footster ng-cloak></footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59355518-1');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/spin.js/spin.js"></script>
      <script src="bower_components/ladda/dist/ladda.min.js"></script>
      <script src="bower_components/ngSmoothScroll/angular-smooth-scroll.js"></script>
      <script src="bower_components/hammerjs/hammer.js"></script>
      <script src="bower_components/ryanmullins-angular-hammer/angular.hammer.js"></script>
      <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/Posts/Posts.service.js"></script>
          <script src="app/autoHide/autoHide.directive.js"></script>
          <script src="app/browserImage/browserImage.directive.js"></script>
          <script src="app/contactForm/contactForm.directive.js"></script>
          <script src="app/footster/footster.directive.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/mobileDevice/mobileDevice.directive.js"></script>
          <script src="app/navbar/navbar.directive.js"></script>
          <script src="app/portfolioFig/portfolioFig.directive.js"></script>
          <script src="app/projects/projects.controller.js"></script>
          <script src="app/projects/projects.js"></script>
          <script src="app/scrollInClass/scrollInClass.directive.js"></script>
          <script src="app/sendMail/sendMail.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
